server {
    listen 80;

    auth_basic "Protected Prometheus";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
    }
}
